blueprints/CloudShell 2023_1 GA.yaml (before)
spec_version: 2
description: CloudShell 2023_1GA pre-installed VM on vCenter
outputs:
  QualiX RDP Link:
    value: '{{ .grains.["CloudShell_2023_1_GA"].outputs.qualix_link }}'
    kind: link
  VM IP:
    value: '{{ .grains.["CloudShell_2023_1_GA"].outputs.vsphere_virtual_machine_default_ip_address }}'
  VM Name:
    value: '{{ .grains.["CloudShell_2023_1GA"].outputs.vsphere_virtual_machine_name }}'
  OS Login:
    value: Administrator
  Os Password:
    value: Password1
grains:
  CloudShell_2023_1_GA:
    kind: terraform
    spec:
      source:
        store: Torque_Bluprints
        path: terraform/vm-from-template-wait-for-ip-no-creds
      agent:
        name: '{{ .params.default_agent }}'
      inputs:
        - hostname: '{{ .params.vcenter_hostname }}'
        - username: '{{ .params.vcenter_username }}'
        - password: '{{ .params.vcenter_password }}'
        - virtual_machine_template_name: Do-Template-Cloudshell2023.1-GA
        - virtual_machine_name: "TorqueTestVM-{{ sandboxid }}"
        - datacenter_name: IL Datacenter
        - datastore_name: vmfs02-Do-Reservation
        # - compute_cluster_name: "IL Main Cluster\esxi-01.qualisystems.local"
        - networks: "LAB/Do.(85)"
        - wait_for_ip: 120
        - wait_for_net: 120
        - VM_username: Administrator
        - VM_password: Password1
        # - qualix_ip: '{{ .params.default_qualix_ip }}'
        - qualix_ip: '192.168.42.238'
      tags:
        auto-tag: false  
      outputs:
      - qualix_link
      - vsphere_virtual_machine_default_ip_address
      - vsphere_virtual_machine_name

blueprints/CloudShell 2023_1 GA.yaml (after)
spec_version: 2
description: CloudShell 2023_1_GA pre-installed VM on vCenter
outputs:
  QualiX RDP Link:
    value: '{{ .grains.["CloudShell_2023_1_GA"].outputs.qualix_link }}'
    kind: link
  VM IP:
    value: '{{ .grains.["CloudShell_2023_1_GA"].outputs.vsphere_virtual_machine_default_ip_address }}'
  VM Name:
    value: '{{ .grains.["CloudShell_2023_1_GA"].outputs.vsphere_virtual_machine_name }}'
  OS Login:
    value: Administrator
  Os Password:
    value: Password1
grains:
  CloudShell_2023_1_GA:
    kind: terraform
    spec:
      source:
        store: Torque_Bluprints
        path: terraform/vm-from-template-wait-for-ip-no-creds
      agent:
        name: '{{ .params.default_agent }}'
      inputs:
        - hostname: '{{ .params.vcenter_hostname }}'
        - username: '{{ .params.vcenter_username }}'
        - password: '{{ .params.vcenter_password }}'
        - virtual_machine_template_name: Do-Template-Cloudshell2023.1-GA
        - virtual_machine_name: "TorqueTestVM-{{ sandboxid }}"
        - datacenter_name: IL Datacenter
        - datastore_name: vmfs02-Do-Reservation
        # - compute_cluster_name: "IL Main Cluster\esxi-01.qualisystems.local"
        - networks: "LAB/Do.(85)"
        - wait_for_ip: 120
        - wait_for_net: 120
        - VM_username: Administrator
        - VM_password: Password1
        # - qualix_ip: '{{ .params.default_qualix_ip }}'
        - qualix_ip: '192.168.42.238'
      tags:
        auto-tag: false  
      outputs:
      - qualix_link
      - vsphere_virtual_machine_default_ip_address
      - vsphere_virtual_machine_name

blueprints/CloudShell 2023_1 GA.yaml (diff)
@@ -1,5 +1,5 @@
 spec_version: 2
-description: CloudShell 2023_1GA pre-installed VM on vCenter
+description: CloudShell 2023_1_GA pre-installed VM on vCenter
 outputs:
   QualiX RDP Link:
     value: '{{ .grains.["CloudShell_2023_1_GA"].outputs.qualix_link }}'
@@ -7,7 +7,7 @@ outputs:
   VM IP:
     value: '{{ .grains.["CloudShell_2023_1_GA"].outputs.vsphere_virtual_machine_default_ip_address }}'
   VM Name:
-    value: '{{ .grains.["CloudShell_2023_1GA"].outputs.vsphere_virtual_machine_name }}'
+    value: '{{ .grains.["CloudShell_2023_1_GA"].outputs.vsphere_virtual_machine_name }}'
   OS Login:
     value: Administrator
   Os Password:
